<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-title {
				color: #fff;
			}
			
			.mui-bar {
				background-color: #FFA1BC;
			}
			
			.mui-content h5 {
				/*text-indent: 2em; //首行缩进  */
				line-height: 1.4em;
				font-size: 1em;
				color: #4f4f44
			}
			
			.mui-input-group {
				background-color: #efeff4;
			}
			
			.mui-content label {
				color: #797979;
				font-size: .8em;
			}
			
			.mui-checkbox {
				width: 145px;
				float: right;
			}
			
			.mui-card {
				padding: 20px;
			}
			
			#radiobox {
				display: none;
			}
			
			#optionbox {
				margin-top: 2em;
				//	display: none;
			}
			
			.success {
				display: none;
			}
			
			.success button {
				width: 140px;
				margin: 15px;
			}
		</style>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<a class="mui-action-back mui-btn mui-btn-link mui-pull-right">关闭</a>-->
			<h1 class="mui-title">梅叶医疗调查问卷</h1>
		</header>
	</body>
	<div class="mui-content">
		<h5 class="mui-content-padded intro">现在您可以创建自己想要调查的问题...</h5>
		<div class="mui-card">
			题目：
			<textarea name="qs" rows="3" cols="10" placeholder="例：您会在儿童节或者其他时候带孩子去游乐园吗？"></textarea>

			<div class="select_mold">
				<h5>选择题型：</h5>
				<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined" id="radio">
					单选
				</button>
				<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" id="check">
					多选
				</button>
				<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" id="text">
					问答
				</button>
			</div>
		</div>

		<div class="mui-card" id="optionbox">
			<h5>设置选项：(依次填写，多余可不填)</h5>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4">
					A
					<input type="text" id="qA" placeholder="例：是"></li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4">
					B
					<input type="text" id="qB" placeholder="例：否">
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4">
					C
					<input type="text" id="qC">
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4">
					D
					<input type="text" id="qD">
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4">
					E
					<input type="text" id="qE">
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4">
					F
					<input type="text" id="qF">
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-4" style="border: 1px solid #777777;" id="addOpt">
					增加选项
				</li>
			</ul>
		</div>

		<div class="mui-card success">
			<button type="button" class="mui-btn mui-btn-danger success" id="success">
					完成
				</button>
		</div>
	</div>
	<script type="text/javascript">
		(function($) {
			document.getElementById("radio").addEventListener('tap', function(event) {
				document.getElementById("optionbox").style.display = 'block';
			}, false);

			document.getElementById("check").addEventListener('tap', function(event) {
				document.getElementById("optionbox").style.display = 'block';
			}, false);

			document.getElementById("text").addEventListener('tap', function(event) {
				document.getElementById("optionbox").style.display = 'none';
			}, false);

		})(mui);

		$(".select_mold button").click(function() {
			$(this).removeClass("mui-btn-outlined").siblings().addClass("mui-btn-outlined");
			$(".success").css("display", "block");
		})
	</script>
	</body>

</html>