<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/config.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/AppCss.css" rel="stylesheet" />
		<link href="css/menu.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />		
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>

		<style type="text/css">
			.mui-content,
			.mui-card,
			.mui-table-view-i {
				background-color: #FEDFE4;
				/*background-color: #1DB8A8;*/
			}
			
			.mui-icon {
				margin-right: 1em;
			}
			
			.wcList {
				width: 100%;
				height: 50px;
				line-height: 40px;
				padding: 3px 15px;
				border: solid 2px #777777;
				border-radius: 5px;
				margin-bottom: 5px;
				position: relative;
				background-color: #fff;
			}
			
			.wcList div {
				width: 50%;
				display: inline-block;
			}
			
			.wcList input {
				float: right;
				width: 70%;
				background-color: #e0dfdf;
				font-size: .9em;
				color: #555555;
				padding: 0 .2em;
			}
			
			.wcList select {
				width: 125%;
				font-size: 1em;
				margin-left: 5px;
				background-color: #e0dfdf;
			}
			
			.select {
				position: absolute;
				left: 30%;
				top: -1px;				
				width: 80%;
			}
			
			.select button{
				text-align: center;
			}
			
			.wcList2 input {
				width: 33%;
				margin-left: 5px;
				font-size: .7em;
			}
			
			.wcList3 input {
				width: 22%;
				margin-left: 5px;
			}
			
			.wcList4 input {
				width: 16%;
				margin-left: 5px;
			}
			
			.wcListIfo {
				height: 30px;
				line-height: 25px;
				font-size: .7em;
				padding: 0 20px;
			}
			
			.wcListPlus {
				background-color: #FFC6D6;
			}
			
			.wcListPlus span {
				float: right;
				color: #fff;
				line-height: 40px;
				font-size: 1.6em;
				font-weight: 900;
			}
			
			.wcListTime {
				height: 55px;
			}
			
			.pikDate {
				position: absolute;
				width: 100%;
				left: 30%;
			}
			
			.pikDate button {
				width: 134%;
			}
			
			.mui-btn {
				width: 50%;
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			
			#GetGuid {
				margin: 0px;
			}
			
			.wcListB {
				height: 100px;
				line-height: 100px;
			}
			
			.wcListB textarea {
				width: 70%;
				height: 86px;
				float: right;
				background-color: #e0dfdf;
			}
		</style>

	</head>

	<body>
		<div class="mui-off-canvas-wrap mui-draggable" id='offCanvasWrapper'>
			<aside id="offCanvasSide" class="mui-off-canvas-left ">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="offtitle">主菜单</div>

						<ul class="mui-table-view mui-grid-view offgrid" id="UserPage">
							<li class="mui-table-view-cell mui-col-xs-5 mui-col-sm-5">
								<a href="#">
									<div class="mui-media-body"><span>当前用户：</span></div>
									<div class="mui-media-body"><span id="NowUser"></span></div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell" id="HomePage">
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-home"></span> 系统主页
								</a>
							</li>
							<li class="mui-table-view-cell" id='SysUser'>
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-icon10"></span>个人信息</a>

							</li>
							<li class="mui-table-view-cell" id='SweepYard'>
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-icon20"></span>问卷调查</a>
							</li>
							<li class="mui-table-view-cell" id='Pain_Evaluate'>
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-huozaiyiwaishenguhuoshangcan"></span>疼痛自评</a>
							</li>
							<li class="mui-table-view-cell" id='Contraction_Evaluate'>
								<a class="mui-navigate-right">
									<span class="mui-icon iconfont icon-icon26"></span>宫缩自评</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
					<h1 class="mui-title">用户基本信息表</h1>
					<a class="mui-icon mui-icon-compose mui-pull-right" id="edit"></a>
				</header>

				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper" style="background-color:#FEDFE4;">
					<div class="mui-scroll">
						<div class="mui-content">
							<div class="mui-card">
								<ul class="mui-table-view mui-table-view-i ">
									<li class="mui-table-view-cell wcList">
										姓名
										<input type="text" id="NAME">
									</li>
									<li class="mui-table-view-cell wcList">
										性别
										<div class="select">
											<select class="mui-btn" id="Sex_Select"> 
											<option value="0">请选择性别</option>
											<option value="男">男</option>
											<option value="女">女</option>
										</select>
										</div>
										<!--<span class="mui-icon mui-icon-arrowdown" style="float: right;line-height: 40px;z-index: 10;">-->
									</li>
									<li class="mui-table-view-cell wcList wcListTime">
										出生日期
										<!--<div id="info"></div>-->
										<div class="pikDate">
											<button id='DATE_OF_BIRTH' type="button" class="mui-btn mui-btn-block">选择日期</button>
										</div>
									</li>
									<li class="mui-table-view-cell wcList">
										联系方式
										<input type="text" id="PHONE_NUMBER">
									</li>
									<li class="mui-table-view-cell wcList" style="font-size: .8em;">
										身份证号码
										<input type="text" id="ID_NO" style="font-size: 1.2em;">
									</li>
									<li class="mui-table-view-cell wcList wcListB">
										医院位置
										<!--<input type="text" id="Hospital_Address" readonly="true">-->
										<textarea id="Hospital_Address" rows="10" cols="3" readonly="true"></textarea>
									</li>
									<li class="mui-table-view-cell wcList" id="GetGuid" style="border: solid 2px #FFA1BC;text-align: center">
										扫码关联产妇信息
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			document.getElementById("DATE_OF_BIRTH").addEventListener('tap', function() {
				var dDate = new Date();
				dDate.setFullYear(2016, 6, 8);
				var minDate = new Date();
				minDate.setFullYear(1950, 0, 1);
				var maxDate = new Date();
				maxDate.setFullYear(2018, 11, 31);
				plus.nativeUI.pickDate(function(e) {
					var d = e.date;
					//info.innerText = '' + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
					document.getElementById("DATE_OF_BIRTH").innerText = '' + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
				}, function(e) {
					//info.innerText = "您没有选择日期";
					document.getElementById("DATE_OF_BIRTH").innerText = "出生日期";
				}, {
					title: "请选择日期",
					date: dDate,
					minDate: minDate,
					maxDate: maxDate
				});
			});

			var uid = "";
			var address = "";

			mui.plusReady(function() {

				var user = window.localStorage["UserNAME"];
				$("#NowUser").html(user);
				GetUser();
				//返回键的使用
				var backButtonPress = 0;
				mui.back = function(event) {
					backButtonPress++;
					if (backButtonPress > 1) {
						plus.runtime.quit();
					} else {
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1000);
					return false;
				};
			});

			$("#UserPage").click(function() {
				var btnArray = ['否', '是'];
				mui.confirm('确认重新系统？', '外网移动交互系统', btnArray, function(e) {
					if (e.index == 1) {
						plus.webview.open("/index.html");
					} else {
						//info.innerText = 'MUI没有得到你的认可，继续加油'
					}
				});
			})

			mui.init({
				swipeBack: false,
			});

			mui(".mui-table-view").on('tap', '.mui-table-view-cell', function() {
				//获取id
				var id = this.getAttribute("id");
				switch (id) {
					case 'HomePage':
						plus.webview.open("/Main.html");
						break;
					case 'SysUser':
						plus.webview.open("/personal.html");
						break;
					case 'SweepYard':
						//alert("SweepYard");
						plus.webview.open("/question.html");
						break;
					case 'Pain_Evaluate':
						plus.webview.open("/PainSurvery.html");
						break;
					case 'Contraction_Evaluate':
						//alert('Contraction_Evaluate');
						plus.webview.open("/GSQDSurvery.html");
						break;

				}
			})

			//侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			//主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('.mui-inner-wrap');
			//菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			//移动效果是否为整体移动
			var moveTogether = false;
			//侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			//变换侧滑动画移动效果；
			offCanvasSide.classList.remove('mui-transitioning');
			offCanvasSide.setAttribute('style', '');
			classList.remove('mui-slide-in');
			classList.remove('mui-scalable');
			if (moveTogether) {
				//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
				offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
			}
			classList.add('mui-scalable');
			//主菜单和内容页均可以上下滑动
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();

			$("#GetGuid").click(function() {
				//alert('getGuid'); 
				plus.webview.open("/barcode_scan.html");
			});

			$("#edit").click(function() {
				EditUser();
				//alert('getGuid');
			})

			//获得产妇的基本信息
			function GetUser() {
				var guid = window.localStorage["UserGuid"];
				$.ajax({
					data: "{uid:'" + guid + "'}",
					type: "POST",
					dataType: "json",
					contentType: "application/json;utf-8",
					url: getUser_url,
					success: function(MyJson) { //回调函数，MyJson，返回值

						if (MyJson == "-1") {
							alert("失败");
						} else {
							var MyData = MyJson.d;

							MyData = eval(MyData);
							$.each(MyData, function(i, U) {
								if (i == 0) {
									$("#NAME").val(U.User_NAME);
									$("#Sex_Select").val(U.User_Sex);
									$("#DATE_OF_BIRTH").html(U.User_Birthday);
									$("#PHONE_NUMBER").val(U.Phone_Num);
									$("#ID_NO").val(U.User_CardNum);
									$("#Hospital_Address").val(U.Hospital_Address);
									window.localStorage["ScanGuid"] = U.Patient_GUID;
									uid = U.User_GUID;
									address = U.Hospital_Address;
								}
							})
						}
					}
				})
			}

			function EditUser() {

				//alert(location);
				var Name = $("#NAME").val();
				var Sex = $("#Sex_Select option:selected").val();
				var Birthday = $("#DATE_OF_BIRTH").html();
				var Phonenum = $("#PHONE_NUMBER").val();
				var ID_No = $("#ID_NO").val();
				var Imei = plus.device.imei;
				var guid = window.localStorage["ScanGuid"];
				
				$.ajax({
					async: false,
					data: "{uid:'" + uid + "',name:'" + Name + "',sex:'" + Sex + "',birthday:'" + Birthday + "',phoneNum:'" + Phonenum + "',cardNum:'" + ID_No + "',imei:'" + Imei + "',address:'" + address + "',guid:'" + guid + "'}",
					type: "POST",
					dataType: "json",
					contentType: "application/json;utf-8",
					url: editUser_url,
					success: function(MyJson) { //回调函数，MyJson，返回值


						if (MyJson == "-1") {
							plus.nativeUI.toast("修改失败");
						} else {

							/*var ShowMsg = MyJson.d;
                        
							alert(ShowMsg);*/

							window.localStorage["UserNAME"] = Name;
							plus.nativeUI.toast("修改成功");
						}
					}
				})
			}
		</script>
	</body>

</html>